
/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Utilities */
*{
    margin: 0;
    font-family: "Poppins", sans-serif;
}
/* Header Styling */
header{
    padding: 0 150px;
}
/* Nav styling */
.nav{
    width: 100%;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: bold;
}
.nav-ul{
    display: flex;
    padding: 0;
    list-style-type: none;
    gap: 30px;
    align-items: center;
}
.nav-ul li{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

/* Banner styling */
.banner{
    display: flex;
    gap: 130px;
    align-items: center;
    padding: 50px 0;
}
.banner-title{
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
}
.banner-description{
    font-weight: 600;
    color: #3A3A3A;
    margin-top: 15px;
    margin-bottom: 30px;
}
.banner-img img{
    width: 100%;
}
.banner-img{
    background-image: url("../images/Circle-design.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}
.btn-primary{
    font-weight: 700;
    color: #FFFFFF;
    background-color: #E02C6D;
    border-radius: 40px;
    border: none;
    padding: 10px 50px;
}
/* Main styling */
main{
    max-width: 1110px;
    margin: 0 auto;
}
/* Brands section styling */
.brands{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 0;
}
.brand{
    flex: 1;
}
.brand img{
    max-height: 31px;
}

/* Collection section styling */
.popular-collection{
    margin: 100px 0;
}
.collection-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 30px;
}
.collection-title{
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;
    margin-bottom: 50px;

}
.collection{
    padding: 15px;
    box-shadow: 5px 5px 10px #787885;
    border-radius: 5px;
}
.item-img{
    width: 100%;
}
.item-details{
    margin: 15px 0;
}
.item-title{
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
}
.item-price{
    font-size: 24px;
    font-weight: normal;
}
.item-ratings{
    display: flex;
    align-items: center;
    gap: 5px;
}
.filled{
    color: #FB8200;
}
.empty{
    color: gray;
}
.filled, .empty{
    font-size: 12px;
}
.item-info p{
    font-size: 14px;
    font-weight: bold;
    color: #787885;
}
.see-more{
    text-align: right;
    margin-top: 20px;
}
.see-more a{
    text-decoration: none;
    color: #E02C6D;
    font-weight: bold;
}

/* Feature section styling */
.feature{
    margin-bottom: 100px;
}
.feature-container{
    display: flex;
    gap: 100px;
    align-items: center;
}
.feature-content{
    padding-right: 100px;
}
.feature-title{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}
.feature-description{
    color: #6C6C6C;
    font-weight: bold;
    font-size: 16px;
    margin: 15px 0;
}
.feature-content .btn-primary{
    border-radius: 0;
}

/* Footer styling */
footer{
    width: 100%;
    text-align: center;
    background-color: #0A0826;
    padding: 50px 0;
}
.footer-title{
    font-size: 24px;
    color: #FFFFFF;
    font-weight: 700;
    margin-bottom: 5px;
}
.footer-description{
    color: #D9DBE1;
    font-size: 14px;
    font-weight: bold;
}
.footer-icons{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
    color: #FFFFFF;
}

/* Media query */
@media screen and (max-width:576px) {
    main{
        width: calc(100% - 40px);
        margin: 0 auto;
    }
    .brands{
        flex-wrap: wrap;
        gap: 30px;
    }
    .collection-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-container{
        flex-direction: column-reverse;
        gap: 50px;
    }
    .feature-content{
        padding-right: 30px;
        text-align: center;
    }
    header{
        padding: 0 20px;
    }
    .banner{
        flex-direction: column-reverse;
        gap: 50px;
        padding: 20px 0;
    }
    .banner-content{
        text-align: center;
    }
    .banner-img img{
        width: 80%;
        margin: 0 auto;
    }
    .nav{
        flex-direction: column;
        gap: 20px;
    }
    .nav-ul{
        gap: 10px;
    }
}
@media screen and (min-width:577px) and (max-width:992px) {
    main{
        width: calc(100% - 40px);
        margin: 0 auto;
    }
    .brands{
        flex-wrap: wrap;
        gap: 30px;
    }
    .collection-container{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
    .feature-container{
        flex-direction: column-reverse;
        gap: 50px;
    }
    .feature-content{
        padding-right: 30px;
        text-align: center;
    }
    header{
        padding: 0 20px;
    }
    .banner{
        gap: 30px;
        padding: 20px 0;
    }
    .nav{
        gap: 50px;
    }
    .nav-ul{
        gap: 10px;
    }
}